<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>ToDo</title>
    <style>
      /* 
  * {

    box-sizing: border-box;
  } */
  body{
    background-color: #141822;   
  }
 
  #main{
    background-color: #141822; 

  }
  #input-content{
    width: 300px;
    cursor: pointer;
}
 
.text{
    background: none;
    border: none;
    color: black;
    font-size: larger;
    font-weight: 600;
    flex:1 1 0%;

}
.text:focus{
    outline: none;
}

button{
    background:none;
    outline: none;
    color: white;
    border: none;
    
}
.del{
  
  max-height:fit-content;
}

.section{
  display: flex;
}
#saveshow{
  display: none;
}
    </style>
  </head>

  <body>
    <div class="p-3" id="main">
      <h1 class="h1 display-2 text-center mt-5" style="color: white">
        ToDo List
      </h1>
      <div class="container text-center d-flex justify-content-center my-4" id="input-area">
        <input
          type="form-control text"
          id="input-content"
          placeholder="What are your plans today?"
               autocomplete="off
      autofocus
                             />
        <input type="hidden" id="getindex">
        <button id="addshow">Add</button>
        <button id="saveshow">Save</button>
      </div>
      <div class="container d-flex justify-content-between">
        <h3 style="color: white; margin-left: 1.5rem" id="listname">Lists</h3>
      
          <input
          class="rounded border-0"
          type="text"

          id="searchbox"
          placeholder="Search"
          
        />
      </div>
    
      <div class="container p-3" id="show-area">
        <!-- <div class="section d-flex justify-content-between bg-info">
      <div>
        <p class=" m-2 text " id="text">h</p>
      </div>
      <div class="d-flex justify-content-around">
        <button class="m-2" id="edit">Edit</button>
        <button class="m-2" id="delete">Delete</button>
      </div>
    </div>
   -->
      </div>

   
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
